<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* header */
        .contenedor {
            
	    width: 100%;
	    max-width: 1534px;
	    margin: 0 auto;
        
        
	  
         }
         header div{
            border: 5px solid;
            margin-left: 10px;
         }
         header img{
            
            width: 100%;
            height: 350px;
            box-shadow: 1px 2px 4px #000, 1px 2px 5px #000;
       
            border: 5px solid;


        }
        header h1 {
	    text-align: center;
        }
        header p{
            text-align: left;
            margin-left: 10px;

        } 
        /* end header */

        /* section1 */

        #section{
            margin-top: 10px;
            display: flex;
            
            
        }
        #section div{
            margin-left: 10px;
            border: 5px solid;
        }
        #section div h1{
            text-align: center;
        }
        #section div > img{
            width: 100%;
            height: 300px;
            box-shadow: 1px 2px 4px #000, 1px 2px 5px #000;
           
            

        }
        footer, div{
            text-align: center;
            
        }
        
        #footer{
            width: 98%;
            padding: 20px;
            color: #000;
            
        }

        /* end  section1 */
     
       
        
       

    </style>

</head>
<body>
    
    <div class="contenedor">
        <header>
            <div>
                <img src="https://www.eltiempo.com/files/article_main/uploads/2020/11/06/5fa55c29e85f6.jpeg" alt="foto trump">
                <h1>Donald Trump</h1>
                <p><strong>Donald Trump,</strong>  respaldado por todas las esferas de poder que aún controla tanto en el Ejecutivo como en el Judicial, lanzó esta semana toda una operación encaminada no solo a entorpecer la transición,  sino deslegitimar la victoria de este fin de semana del presidente electo, Joe Biden. <a href="https://www.eltiempo.com/mundo/elecciones-estados-unidos-2020/ee-uu-donald-trump-y-las-acciones-que-ha-llevado-a-cabo-para-deslegitimar-las-elecciones-548209">Más información...</a> </p>
            </div>
         
        </header>

    </div>
    <main>
    <section>
        <div id="section" class="contenedor">
            <div>
                <img src="https://www.eltiempo.com/files/article_content/files/crop/uploads/2019/08/13/5d52fda1b828b.r_1605125870997.333-0-3000-2000.jpeg" alt="foto">
                <h1>general estadounidense, William Barr.</h1>
                <p>El memorando de Barr provocó la renuncia inmediata, y en oposición, de Richards Pilger, del jefe de la división sobre Crimen Electoral en el Departamento de Justicia y encargado de estos procedimientos. Así mismo, llevó a la realización de una carta de exveteranos del Departamento de Justicia, en su mayoría republicanos, en la que denuncian el paso tomado por Barr.</p>
            </div>
            <div>
                <img src="https://www.eltiempo.com/files/article_content/uploads/2018/01/22/5a668d704be55.jpeg">
                <h1>general estadounidense, William Barr.</h1>
                <p>El memorando de Barr provocó la renuncia inmediata, y en oposición, de Richards Pilger, del jefe de la división sobre Crimen Electoral en el Departamento de Justicia y encargado de estos procedimientos. Así mismo, llevó a la realización de una carta de exveteranos del Departamento de Justicia, en su mayoría republicanos, en la que denuncian el paso tomado por Barr.</p>
            </div>
           
        </div>
    </section>

    <section>
        <div id="section" class="contenedor">
            <div>
                <img src="https://www.eltiempo.com/files/article_content/files/crop/uploads/2019/08/13/5d52fda1b828b.r_1605125870997.333-0-3000-2000.jpeg" alt="foto">
                <h1>general estadounidense, William Barr.</h1>
                <p>El memorando de Barr provocó la renuncia inmediata, y en oposición, de Richards Pilger, del jefe de la división sobre Crimen Electoral en el Departamento de Justicia y encargado de estos procedimientos. Así mismo, llevó a la realización de una carta de exveteranos del Departamento de Justicia, en su mayoría republicanos, en la que denuncian el paso tomado por Barr.</p>
            </div>
            <div>
                <img src="https://www.eltiempo.com/files/article_content/uploads/2018/01/22/5a668d704be55.jpeg">
                <h1>general estadounidense, William Barr.</h1>
                <p>El memorando de Barr provocó la renuncia inmediata, y en oposición, de Richards Pilger, del jefe de la división sobre Crimen Electoral en el Departamento de Justicia y encargado de estos procedimientos. Así mismo, llevó a la realización de una carta de exveteranos del Departamento de Justicia, en su mayoría republicanos, en la que denuncian el paso tomado por Barr.</p>
            </div>
           
        </div>
    </section>
</main>
    <footer id="footer" class="contenedor">
        <div>
            <p>Todo los derechos reservados</p>
            <p>&copy;Fabian Andres Ortiz</p>
        </div>
    </footer>
</body>
</html>