<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            display: flex;
            background-color: rgb(180, 36, 36);
            height: 40px;
            text-align: center;
            align-items: center;
            justify-content: center;

        }
         p{
            padding-top: 10px;
        }
        .artiaculos{
            display: flex;
        }
        .section1{
            width: 25%;
            background-color: yellow;
            text-align: center;
        }
        .section2{
            width: 25%;
            background-color: pink;
            text-align: center;
        }
        .section-central{
            background-color: blue;
            width: 50%;
        }

        .footer{
            background-color: orange;
            color: #000;
            font-size: 25px;
            text-align: center;
        }
    </style>
    <header class="header">
        <div>Header</div>
    </header>
    <article class="artiaculos">
         <section class="section1">
            <p>Aside 1</p>
         </section>
        <section class="section-central">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, velit fugiat quidem impedit ab, iure repellendus quibusdam ex molestiae adipisci, eaque eveniet est. Dolorem obcaecati quas dolorum nesciunt consequuntur magnam.</p>
        </section>
         <aside class="section2">
            <p>Aside 2</p>
         </aside>
    </article>
    <footer>
        <div class="footer">
            Footer
        </div>
    </footer>
</body>
</html>