<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      
    .container{
    display: flex;
    flex-flow: row wrap;
	max-width:1365px;
	width:100%;
    background-color: #ffff;
	
    margin-top: 10px;

       
        }
 
.item{
	height:200px;
	width:200px;
	font-size:20px;
	background-color:steelblue;
	color:#fff;
	
	
}
.item1{
    height:200px;
	width:20%;
	line-height:200px;
	font-size:20px;
	background-color:rgba(104, 103, 103,0.9);
    border-radius: 5%;


    

}
.item2{
    display: flex;
    flex-flow: column wrap;
    
    height:200px;
	width:40%;

	font-size:20px;
	

    padding-left: 10px;
    justify-content: flex-end;
    padding-bottom: 10px;
	

}
/* Botones */
input[type="text"]{
    padding: 10px;
    background-color: gray;
    border-radius: 10%;
    text-align: center;
    color: #fff;
    box-shadow: 1px 2px 3px #ccc inset;
}
input[type="button"]{
    padding: 10px;
    background-color: #fff;
    border-radius: 10%;
    text-align: center;
    color: gray;
}
/* fin botones */
.item2 h2{
    font-size: 22px;
    color: #000;
    font-family: sans-serif;
}

.item2 h3{
    color: #ccc;
}
.item3{
 
  display: flex;
  flex-direction: row;
  height:200px;
  width:40%;
  font-size:20px;
  justify-content: end;
  padding: 20px 10px 5px 0px;
  position: relative;
    right: -81px;
  

}
.item3 .valor{
    
    font-size: 20px;
    font-weight: bold;
    color: #000;
}
.item3 .comentarios{
    color: #000;
    opacity: 0.5;
}

.item3 .cuadrado {
	padding: 15px;
	background-color: gray;
	text-align: center;
	height: 49px;
	color: #000;
	border-radius: 10%;
	font-weight: bold;
}
.estrella{
    
    
    height:200px;
    display: flex;
    flex-direction: column;
}
.imagenes img {
	position: relative;
	width: 100px;
	height: 100px;
	bottom: -65px;
	left: -69px;
	top: 53px;
}
       
       
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item1">
           
        </div>
        <div class="item2">
            <div>
                <h2>Centro de Fisioterapia Guzman Fernandez</h2>
            </div>
            <div>
          <h3>Fisioterapia General</h3>
            </div>
            <div>
                <input type="text" value="Reservar cita">
                <input class="btn-pre" type="button" value="Pedir presupuesto">
            </div>
  
        </div>
        <div class="item3">
            <div>
                <div class="valor">24 valoraciones</div>
                <div class="comentarios">Ver comentarios -></div>
            </div>
            <div class="cuadrado">8,9</div>
            <div class="imagenes">
                <img src="img/estrella.jpg" alt="estrella">
            </div>
            
        </div>
    </div>
 
</body>
</html>