<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
         *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
       section{
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
           margin-top: 10px;

       }
       .item1{
           margin-top: 0;
           align-items: center;
           width: 50vw;
           height: 100vh;
           background-color: red;
       }
       .item2{
        width: 10vw;
        height: 10vh;
        background-color: red;
       }
       .item3{
           width: 100vw;
           height: 80vh;
           background-color: red;
       }
    </style>
</head>
<body>
        
    <section class="item1"></section>
    <section class="item2"></section>
    <section class="item3"></section>

      
 
</body>
</html>