<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .divPadre{
           width: 800px;
           height: auto;
           background-color: #fff;
           border: 1px solid;
           margin: 0 auto;
        }
       div{
          
            width: 300px;
            height: 300px;
            margin: 40px;
            padding: 30px;

        }
        .div1{
            position: relative;
            margin: 10px auto;
            position: relative;
            background-color: yellow;
            left: 100px;
            top: 50px;
        }
        .div2{
            position: relative;
            margin: 10px auto;
            background-color: blue;
            right: 150px;
            bottom: 320px;
        }
        .div3{
            position: relative;
            margin: 10px auto;
            background-color: red;
            left: 180px;
            bottom: 240px;
            

        }
    </style>
</head>
<bod
y>

    <div class="divPadre">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>