<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            width: 100%;
            max-width: 1366px;



        }

        .container-header {
            position: relative;
            width: 100%;
            background-color: purple;
            position: fixed;
            z-index: 1;
        }

        header {
            width: 100%;
            margin: auto;
            padding: 0px 20px 0px 20px;
            background-color: purple;
            display: flex;
            flex-flow: row wrap;
            height: 70px;
            justify-content: space-between;
            align-items: center;




        }

        header .logo {
            color: #fff;
            font-size: 25px;
            font-family: sans-serif;
            font-weight: bold;

        }

        header .logo:hover {
            color: rgba(0, 225, 255, 1);
            transform: scale(1.5);

        }

        header div a {
            list-style: none;
            text-decoration: none;
            color: #fff;
            font-size: 19px;

        }

        header div a:hover {
            background-color: #fff;
            border-radius: 5px 5px 5px 5px;
            padding: 10px;
            opacity: 0.9;
            color: #000;
            font-weight: bold;
            font-family: sans-serif;
            font-weight: 500;

        }

        nav {

            display: flex;
            width: 70%;
            margin: auto;
            justify-content: space-between;
            padding: 0px 20px 0px 20px;

        }

        section {
            position: relative;
            z-index: 3;
            top: 89px;
            width: 70%;
            margin: auto;
            padding: 0px 20px 0px 20px;
            font-size: 20px;
            line-height: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            word-spacing: 1px;

        }

        section h1 {
            text-align: center;
            padding: 20px 0px 20px 0px;

        }

       
    </style>

    <title>Document</title>
</head>

<body>

    <div class="container">


        <div class="container-header">
            <header>
                <div class="logo">Mi Blog</div>
                <div>
                    <a href="#">Inicio</a>
                    <a href="#">Archivo</a>
                    <a href="#">Contacto</a>
                </div>

            </header>
        </div>

        ยก
        <main>




            <section>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptas, ut tempore aliquid
                    aspernatur recusandae facere fugiat ad rerum maiores placeat consequuntur obcaecati. Aut ratione
                    autem qui. Molestias, repellat possimus?
                    Eos possimus, repellat voluptas quas amet aliquid quidem perferendis debitis, consequatur
                    consequuntur eius ab nemo doloribus, sequi minus praesentium voluptates laudantium minima qui
                    voluptatibus magni? Porro sunt suscipit exercitationem eius.
                    Sunt tempora vitae asperiores expedita a voluptatem, dolorem incidunt aliquid, maxime similique
                    omnis esse est vero sit ex tenetur. Minus expedita, architecto voluptas facilis cupiditate iure
                    neque in totam labore?</p>
                <br>

            </section>

            <section>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptas, ut tempore aliquid
                    aspernatur recusandae facere fugiat ad rerum maiores placeat consequuntur obcaecati. Aut ratione
                    autem qui. Molestias, repellat possimus?
                    Eos possimus, repellat voluptas quas amet aliquid quidem perferendis debitis, consequatur
                    consequuntur eius ab nemo doloribus, sequi minus praesentium voluptates laudantium minima qui
                    voluptatibus magni? Porro sunt suscipit exercitationem eius.
                    Sunt tempora vitae asperiores expedita a voluptatem, dolorem incidunt aliquid, maxime similique
                    omnis esse est vero sit ex tenetur. Minus expedita, architecto voluptas facilis cupiditate iure
                    neque in totam labore?</p>
                <br>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptas, ut tempore aliquid
                    aspernatur recusandae facere fugiat ad rerum maiores placeat consequuntur obcaecati. Aut ratione
                    autem qui. Molestias, repellat possimus?
                    Eos possimus, repellat voluptas quas amet aliquid quidem perferendis debitis, consequatur
                    consequuntur eius ab nemo doloribus, sequi minus praesentium voluptates laudantium minima qui
                    voluptatibus magni? Porro sunt suscipit exercitationem eius.
                    Sunt tempora vitae asperiores expedita a voluptatem, dolorem incidunt aliquid, maxime similique
                    omnis esse est vero sit ex tenetur. Minus expedita, architecto voluptas facilis cupiditate iure
                    neque in totam labore?</p>
                    <br>



                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptas, ut tempore aliquid
                    aspernatur recusandae facere fugiat ad rerum maiores placeat consequuntur obcaecati. Aut ratione
                    autem qui. Molestias, repellat possimus?
                    Eos possimus, repellat voluptas quas amet aliquid quidem perferendis debitis, consequatur
                    consequuntur eius ab nemo doloribus, sequi minus praesentium voluptates laudantium minima qui
                    voluptatibus magni? Porro sunt suscipit exercitationem eius.
                    Sunt tempora vitae asperiores expedita a voluptatem, dolorem incidunt aliquid, maxime similique
                    omnis esse est vero sit ex tenetur. Minus expedita, architecto voluptas facilis cupiditate iure
                    neque in totam labore?</p>
                    <br>



                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptas, ut tempore aliquid
                    aspernatur recusandae facere fugiat ad rerum maiores placeat consequuntur obcaecati. Aut ratione
                    autem qui. Molestias, repellat possimus?
                    Eos possimus, repellat voluptas quas amet aliquid quidem perferendis debitis, consequatur
                    consequuntur eius ab nemo doloribus, sequi minus praesentium voluptates laudantium minima qui
                    voluptatibus magni? Porro sunt suscipit exercitationem eius.
                    Sunt tempora vitae asperiores expedita a voluptatem, dolorem incidunt aliquid, maxime similique
                    omnis esse est vero sit ex tenetur. Minus expedita, architecto voluptas facilis cupiditate iure
                    neque in totam labore?</p>

            </section>



        </main>


    </div>

</body>

</html>