<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body {
  margin: 2em;
}
.col {
  display: inline-block;
  width: 30%;
  vertical-align: top;
  border: 1px dotted deeppink;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 4px;
}
.col__title {
  font-size: 18px;
  margin: 0 0 16px;
}
.box {
  background: cyan;
  width: 100px;
  height: 100px;
  opacity: .7;
}

/* RELLENA CON TU CSS */
.box--1 {
  position: relative;
  top: 20px;
}

.box--2 {
  transform: scale(1.5)
}

.box--3 {
  transform: rotate(60deg);
}

.box--4 {
  transform: scale(1.5);
  position: relative;
  top: 20px;
  transform: rotate(60deg);

}
        </style>

    </head>
    <body>
        <div class="col">
            <h2 class="col__title">Mover 20px hacia abajo</h2>
            <div class="box box--1">1</div>
          </div>
          <div class="col">
            <h2 class="col__title">Ampliar 1 vez y media</h2>
            <div class="box box--2">2</div>
          </div>
          <div class="col">
            <h2 class="col__title">Rotar 60º</h2>
            <div class="box box--3">3</div>
          </div>
          <div class="col">
            <h2 class="col__title">¡Todo lo anterior!</h2>
            <div class="box box--4">4</div>
          </div>
    
    </body>
</html>