<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .divPadre{
      
           width: 800px;
           height: auto;
           background-color: #fff;
           border: 1px solid;
           margin: 0 auto;
           box-sizing: border-box;
        }
    
        .div1{
            margin: 0 auto;
           position: relative;
            padding: 40px;
            border: 2px solid;
           width: 500px;
           height: 500px;
            background-color: yellow;
            top: 40px;
            z-index: 1;
        
        }
        .div2{
            margin: 0 auto;
            position: relative;
            padding: 75px;
            width: 300px;
            height: 300px;
            background-color: green;
            z-index: 5;
            bottom: 20px;
        
            
        }
        .div3{
            margin: 0 auto;
            position: relative;
            border: 20px dotted;
            width: 150px;
            height: 150px;
            background-color: blue;
            bottom: 101px;
            z-index: 10;
        
        }
    </style>
</head>
<bod
y>

    <div class="divPadre">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>