<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 100%;
            max-width: 1366px;


        }

        section {
            width: 70%;
            margin: auto;
            padding: 0px 20px 0px 20px;
            font-size: 20px;
            line-height: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            word-spacing: 1px;

        }

        section h1 {
            text-align: center;
            padding: 20px 0px 20px 0px;

        }

        footer {
            width: 100%;
            height: 100px;
            position: relative;
            position: fixed;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            font-family: sans-serif;
            align-items: center;
            border-top: 1px solid;
            display: flex;
            flex-flow: column wrap;

            background-color: #ccc;
            padding: 10px 0 10px 0;
            align-self: center;
            top: 33rem;
        }

        /* Btn de Cookies */
        input[type="button"] {
            margin-top: 5px;
            padding: 15px;
            font-size: 17px;
            background-color: #ccc;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 1px 2px 4px #000;
        }

        input[type="button"]:hover {
            background-color: #000;
            color: #fff;
            box-shadow: 1px 2px 6px #fff, 1px 2px 6px #fff inset;
            font-weight: 200;
            font-family: sans-serif;
          
        }
    </style>
</head>

<body>
    <div class="container">
        <main>
            <section>
                <h1>El veloz murciélago hindú comío feliz cardillo y kiwi</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptas, ut tempore aliquid
                    aspernatur recusandae facere fugiat ad rerum maiores placeat consequuntur obcaecati. Aut ratione
                    autem qui. Molestias, repellat possimus?
                    Eos possimus, repellat voluptas quas amet aliquid quidem perferendis debitis, consequatur
                    consequuntur eius ab nemo doloribus, sequi minus praesentium voluptates laudantium minima qui
                    voluptatibus magni? Porro sunt suscipit exercitationem eius.
                    Sunt tempora vitae asperiores expedita a voluptatem, dolorem incidunt aliquid, maxime similique
                    omnis esse est vero sit ex tenetur. Minus expedita, architecto voluptas facilis cupiditate iure
                    neque in totam labore?</p>

                <br>
            </section>

            <section>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptas, ut tempore aliquid
                    aspernatur recusandae facere fugiat ad rerum maiores placeat consequuntur obcaecati. Aut ratione
                    autem qui. Molestias, repellat possimus?
                    Eos possimus, repellat voluptas quas amet aliquid quidem perferendis debitis, consequatur
                    consequuntur eius ab nemo doloribus, sequi minus praesentium voluptates laudantium minima qui
                    voluptatibus magni? Porro sunt suscipit exercitationem eius.
                    Sunt tempora vitae asperiores expedita a voluptatem, dolorem incidunt aliquid, maxime similique
                    omnis esse est vero sit ex tenetur. Minus expedita, architecto voluptas facilis cupiditate iure
                    neque in totam labore?</p>
                <br>

            </section>

            <section>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptas, ut tempore aliquid
                    aspernatur recusandae facere fugiat ad rerum maiores placeat consequuntur obcaecati. Aut ratione
                    autem qui. Molestias, repellat possimus?
                    Eos possimus, repellat voluptas quas amet aliquid quidem perferendis debitis, consequatur
                    consequuntur eius ab nemo doloribus, sequi minus praesentium voluptates laudantium minima qui
                    voluptatibus magni? Porro sunt suscipit exercitationem eius.
                    Sunt tempora vitae asperiores expedita a voluptatem, dolorem incidunt aliquid, maxime similique
                    omnis esse est vero sit ex tenetur. Minus expedita, architecto voluptas facilis cupiditate iure
                    neque in totam labore?</p>
                <br>

            </section>

            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quam quia ad impedit delectus
                    voluptatum eaque iste corporis, optio natus ipsam fugit vitae illum atque laborum, eius dignissimos.
                    Ad, quibusdam!
                    Nesciunt, harum? Reiciendis laboriosam saepe in perferendis quam suscipit, magnam voluptate nobis
                    harum repellendus natus sint quisquam veritatis, nesciunt enim tenetur quod? Quis, nemo! Quas fugit
                    saepe voluptates at tempore?
                    Iure nobis cum sit officia amet deleniti odit animi nulla veritatis qui vitae aliquam, sint corporis
                    architecto blanditiis repellat? Incidunt dolores alias distinctio deleniti impedit dolor aspernatur
                    quis, fuga ipsum!
                    Enim, beatae! Cupiditate facilis harum aspernatur blanditiis ab odio quisquam incidunt nostrum!
                    Cupiditate distinctio doloribus accusamus, reprehenderit totam quis minus officiis iusto dolor
                    possimus eos at, ipsum, beatae illo unde?
                    Assumenda obcaecati veritatis vel ad, quae reiciendis molestias eaque provident labore veniam omnis
                    quam maiores doloribus inventore quaerat quis perferendis at. Eum nam, quam esse quo minima odit
                    maxime impedit?
                    Vero numquam distinctio dolor nulla qui corporis harum, modi a dignissimos cupiditate aperiam
                    quaerat vel ducimus quia beatae eveniet magnam odit amet excepturi, laboriosam iste facilis
                    provident dolorum? Maiores, cumque?
                    Repellat molestias praesentium laborum consectetur sint! Animi laborum voluptas nulla sed quidem
                    pariatur illo delectus quisquam mollitia! Placeat sunt corrupti ratione ipsum officiis quidem saepe
                    aspernatur, voluptatum laboriosam quos quam.
                    Quas amet officia sit cupiditate accusamus expedita necessitatibus sint, impedit temporibus,
                    nesciunt omnis tenetur dolores repellendus error. A obcaecati tempora repellendus est? Iusto enim a
                    recusandae sapiente, nisi laborum modi.
                    Consectetur fugiat possimus hic a architecto enim voluptas mollitia vitae neque dolor, recusandae
                    officia molestiae voluptate ex velit dolore tempore natus voluptatum nesciunt vero magni accusamus
                    officiis rerum praesentium! Ducimus.
                    Enim ducimus, aut voluptates cumque unde ratione nulla et delectus deserunt animi ipsum repellendus,
                    doloribus quibusdam eaque ut saepe neque iste dicta minima quaerat inventore veniam! Voluptas in
                    laudantium doloremque?
                    Dolorem quam accusantium nostrum accusamus aliquid id, est porro. Suscipit illo, optio unde eaque
                    explicabo, aut officiis maxime veniam culpa autem accusantium harum sit commodi quaerat deserunt
                    impedit molestiae voluptatem.
                    Adipisci odio, ullam autem numquam incidunt tenetur, dolores dolor, nihil quas exercitationem sunt
                    delectus. Tenetur, odio illum cum eos quo facilis sapiente ipsum animi, quas voluptate autem rerum
                    exercitationem sed.
                    Harum excepturi, maiores explicabo expedita voluptate modi quam facilis deserunt esse sapiente
                    consectetur culpa ut illum ab vitae earum ea nisi quos in ipsum quidem placeat voluptates, sit
                    repudiandae. Possimus!
                    Ipsam alias, deserunt rem consequatur ipsa, atque voluptates cumque dolorem est quam placeat optio.
                    Accusantium excepturi consequuntur aut? Aspernatur qui illum ipsa error dicta quos molestias ad
                    culpa consequatur delectus.
                    Maiores quasi non est inventore culpa debitis magni nulla dolore mollitia animi error, aliquid
                    accusantium, dolorum rem assumenda aspernatur fugit enim repellat? Nemo fugit accusantium explicabo
                    voluptate enim laboriosam. Temporibus.
                    Rem, consequuntur. Laborum deleniti consequatur, qui porro reprehenderit commodi praesentium eveniet
                    facere quas voluptatem neque accusantium velit ab, a eum cum minus? Minus quos inventore impedit
                    libero autem quam enim.
                    Eveniet est sint eaque natus quasi libero fugit ad, error iusto soluta nobis nam eos, numquam, quam
                    inventore alias beatae. Id rerum repudiandae consectetur dolor delectus alias ducimus animi sed?
                    Error, repudiandae velit similique non eos, dolores est a laborum at eius ipsa molestias expedita
                    perferendis voluptatem. Consectetur minus maxime, cumque ab dolor vel, quibusdam enim, cum
                    consequuntur praesentium necessitatibus.
                    Vitae obcaecati illo dolor eum temporibus error magnam dolorem cupiditate facere tempora rem
                    perferendis, minima amet mollitia ex! Officia cupiditate delectus quas repellat placeat eligendi
                    nulla distinctio enim ex tenetur.
                    Obcaecati ratione corrupti cumque error in molestias mollitia libero, sapiente est reiciendis quos
                    atque animi modi quo aut repudiandae omnis, eaque dolorum doloribus voluptatum asperiores fugiat
                    voluptatibus tenetur. Expedita, maxime!</p>
            </section>
        </main>
        <footer>
            <div>
                Esta página web utiliza cookies. Si continúa navegando acepta el uso de cookies
            </div>

            <div>
                <input type="button" value="No acepto">
                <input type="button" value="Acepto">
            </div>

        </footer>

    </div>

</body>

</html>