<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
          
            border: 30px solid;
        
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 86vw;
            margin: 0 auto;
            height: 90vh;

        
            max-width: 93vh;
        }

        p {
            text-align: justify;
            line-height: 2;
            letter-spacing: 1px;

        }

        h1 {

            opacity: .55;

        }
  
   
     .autor > a{
        display: flex;
        flex-direction: column;
        border-radius: 10%;
        color: #000;
        font-size: 19px;
        text-decoration: none;
        
    }
    </style>
</head>

<body>

    <div class="container">
       <div class="autor">
            <a href="#">Juan Gutiérrez</a>
        </div>
        <h1>El veloz murciélago hindú comío feliz cardillo y kiwi</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem esse est impedit magni, pariatur minus nisi
            quis inventore iure cumque quidem repellat quas ipsum culpa libero cupiditate ab quos quae.
        </p>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem esse est impedit magni, pariatur minus nisi
            quis inventore iure cumque quidem repellat quas ipsum culpa libero cupiditate ab quos quae.
        </p>
        <a href="#">Más info</a>
    </div>
</body>

</html>