<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <!-- fin -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        .container{
            margin: auto;
            width: 100%;
            max-width: 1366px;
            
           
        }
        .container-header{
            width: 100%;
            background-color: #000;
        }
        header{
            width: 70%;
            margin: auto;
            padding: 0px 20px 0px 20px;
            background-color: #000;
            display: flex;
            flex-flow: row wrap;
            height: 70px;
            justify-content: center;
            align-items: center;
           
            

            
        }
        header .logo{
            color: #fff;
            font-size: 25px;
            font-family: sans-serif;
            font-weight: bold;
           
        }
        header .logo:hover{
            color: rgba(0, 225, 255,1);
            transform: scale(1.5);
            
        }
        header div  a{
            list-style: none;
            text-decoration: none;
            color: #fff;
            font-size: 19px;

        }
        header div  a:hover{
            background-color: #ccc;
            border-radius: 5px 5px 5px 5px;
            padding: 10px;
            color:  #000;
            font-family: sans-serif;
            font-weight: 500;
            
        }
    
        section{
            width: 70%;
            margin: auto;
            padding: 0px 20px 0px 20px;
            font-size: 20px;
            line-height: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            word-spacing: 1px;
            
        }
        section h1{
            text-align: center;
            padding: 20px 0px 20px 0px;
           
        }
        footer{
           border-top: 1px solid;
            display: flex;
            flex-flow: column wrap;
            width: 100%;
            margin: auto;
         
            background-color: #fff;
            padding:10px 0 10px 0;
            align-self: center;
        
        }
        footer div{
            color:  #000;
            font-size: 18px;
            text-align: center;
        }
        #social a li{
        text-align: center;
  
    
        }
        #social .fab{
        color: #000;
        font-size: 1.7rem;

     }
     /* cookies */
     .cookies{
         position: relative;
         left: 380px;
     }
     input[type="button"] {
           position: relative;
            right: -190px;
            margin-top: 5px;
            padding: 8px;
            font-size: 17px;
            background-color: #000;
            color: #fff;
         
        }
        input[type="button"]:hover {
            background-color: #ccc;
            opacity: 0.5;
            color:  #000;
            font-weight: bold;
        }

     
    </style>

    <title>Document</title>
</head>
<body>

    <div class="container">
      

        <div class="container-header">
            <header>
                <div class="logo">Mi Blog</div>
    
            </header>
        </div>
       
        <main>
            <section>
                <h1>El veloz murciélago hindú comío feliz cardillo y kiwi</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptas, ut tempore aliquid aspernatur recusandae facere fugiat ad rerum maiores placeat consequuntur obcaecati. Aut ratione autem qui. Molestias, repellat possimus?
                Eos possimus, repellat voluptas quas amet aliquid quidem perferendis debitis, consequatur consequuntur eius ab nemo doloribus, sequi minus praesentium voluptates laudantium minima qui voluptatibus magni? Porro sunt suscipit exercitationem eius.
                Sunt tempora vitae asperiores expedita a voluptatem, dolorem incidunt aliquid, maxime similique omnis esse est vero sit ex tenetur. Minus expedita, architecto voluptas facilis cupiditate iure neque in totam labore?</p>
                
                <br>
            </section>

            <section>
           
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptas, ut tempore aliquid aspernatur recusandae facere fugiat ad rerum maiores placeat consequuntur obcaecati. Aut ratione autem qui. Molestias, repellat possimus?
                Eos possimus, repellat voluptas quas amet aliquid quidem perferendis debitis, consequatur consequuntur eius ab nemo doloribus, sequi minus praesentium voluptates laudantium minima qui voluptatibus magni? Porro sunt suscipit exercitationem eius.
                Sunt tempora vitae asperiores expedita a voluptatem, dolorem incidunt aliquid, maxime similique omnis esse est vero sit ex tenetur. Minus expedita, architecto voluptas facilis cupiditate iure neque in totam labore?</p>
                <br>
                
            </section>

            <section>
           
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptas, ut tempore aliquid aspernatur recusandae facere fugiat ad rerum maiores placeat consequuntur obcaecati. Aut ratione autem qui. Molestias, repellat possimus?
                Eos possimus, repellat voluptas quas amet aliquid quidem perferendis debitis, consequatur consequuntur eius ab nemo doloribus, sequi minus praesentium voluptates laudantium minima qui voluptatibus magni? Porro sunt suscipit exercitationem eius.
                Sunt tempora vitae asperiores expedita a voluptatem, dolorem incidunt aliquid, maxime similique omnis esse est vero sit ex tenetur. Minus expedita, architecto voluptas facilis cupiditate iure neque in totam labore?</p>
                <br>
                
            </section>

            <section>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, quae reprehenderit. Illum soluta iste sunt molestiae necessitatibus! Quidem commodi porro quae quaerat ipsam dolorum, officiis repellendus nihil aliquid veniam architecto!</p>
            </section>

            
        </main>

        <footer>
            <div>
                &copy;La casa el libro S.A.S
            </div>
            
            <div id="social">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>


        
            <div class="cookies">
              
    
                <div>
                    <input type="button" value="No acepto">
                    <input type="button" value="Acepto">
                </div>
                <div>
                    Esta página web utiliza cookies. Si continúa navegando acepta el uso de cookies
                </div>
    
            </div>
        </footer>

    </div>
    
</body>
</html>