<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        .container{
            position: relative;
            margin: auto;
            width: 100%;
            max-width: 1366px;
            z-index: 1;
           
        }
        .container-header{
            width: 100%;
            background-color: #000;
        }
        header{
            width: 70%;
            margin: auto;
            padding: 0px 20px 0px 20px;
            background-color: #000;
            display: flex;
            flex-flow: row wrap;
            height: 70px;
            justify-content: space-between;
            align-items: center;
           
            

            
        }
        header .logo{
            color: #fff;
            font-size: 25px;
            font-family: sans-serif;
            font-weight: bold;
           
        }
        header .logo:hover{
            color: rgba(0, 225, 255,1);
            transform: scale(1.5);
            
        }
        header div  a{
            list-style: none;
            text-decoration: none;
            color: #fff;
            font-size: 19px;

        }
        header div  a:hover{
            background-color: #ccc;
            border-radius: 5px 5px 5px 5px;
            padding: 10px;
            color:  #000;
            font-family: sans-serif;
            font-weight: 500;
            
        }
        nav{
        
            display: flex;
            width: 70%;
            margin: auto;
            justify-content: space-between;
            padding: 0px 20px 0px 20px;
            
        }
        nav div{
            border: 1px solid #ccc;
           border-radius: 10%;
            font-size: 19px;
            color: #000;
        } 
        nav div a{
            border: 1px solid #ccc;
            border-radius: 10%;
            color: #000;
            font-size: 19px;
            text-decoration: none;
        }
        section{
            width: 70%;
            margin: auto;
            padding: 0px 20px 0px 20px;
            font-size: 20px;
            line-height: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            word-spacing: 1px;
            
        }
        section h1{
            text-align: center;
            padding: 20px 0px 20px 0px;
           
        }
        footer{
           border-top: 1px solid;
            display: flex;
            flex-flow: column wrap;
            width: 100%;
            margin: auto;
         
            background-color: #fff;
            padding:10px 0 10px 0;
            align-self: center;
        
        }
        footer div{
            color:  #000;
            font-size: 18px;
            text-align: center;
        }
    .modal {
    
	background-color: rgb(255, 255, 255,1);
	width: 50%;
	height: 400px;
	position: absolute;
	top: 235px;
	left: 0;
	right: 0;
	bottom: 100;
	margin: auto;
	z-index: 3;
	text-align: center;
	padding-top: 69px;
    border-radius: 15px;
    box-shadow: 0px 1px 3px #000;
} 
.modal > h1{
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 10px;

}
.modal > p{
    padding: 0 12px 0 12px;
    font-size: 25px;
}
input[type="button"] {
	width: 42%;
	padding: 20px;
	margin-left: 13px;
	position: relative;
	top: 92px;
	border-radius: 13px;
	border: 1px solid;
}
.btn-1{
    font-size: 18px;
    color: #000;
    background-color: #fff;
}
.btn-2{

    font-size: 18px;
    color: #fff;
    background-color: #000;
}
    </style>

    <title>Document</title>
</head>
<body>

    <div class="container">
      

        <div class="container-header">
            <header>
                <div class="logo">Mi Blog</div>
                <div>
                    <a href="#">Inicio</a>
                    <a href="#">Archivo</a>
                    <a href="#">Contacto</a>
                </div>
    
            </header>
        </div>
       
        <nav>
            <div>
                <a href="#">Juan Gutiérrez</a>
            </div>
            <div>
                <a href="#">Fecha 12/11/2020</a>
            </div>
        </nav>
        <main>
            <section>
                <h1>El veloz murciélago hindú comío feliz cardillo y kiwi</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptas, ut tempore aliquid aspernatur recusandae facere fugiat ad rerum maiores placeat consequuntur obcaecati. Aut ratione autem qui. Molestias, repellat possimus?
                Eos possimus, repellat voluptas quas amet aliquid quidem perferendis debitis, consequatur consequuntur eius ab nemo doloribus, sequi minus praesentium voluptates laudantium minima qui voluptatibus magni? Porro sunt suscipit exercitationem eius.
                Sunt tempora vitae asperiores expedita a voluptatem, dolorem incidunt aliquid, maxime similique omnis esse est vero sit ex tenetur. Minus expedita, architecto voluptas facilis cupiditate iure neque in totam labore?</p>
                
                <br>
            </section>

            <section>
           
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptas, ut tempore aliquid aspernatur recusandae facere fugiat ad rerum maiores placeat consequuntur obcaecati. Aut ratione autem qui. Molestias, repellat possimus?
                Eos possimus, repellat voluptas quas amet aliquid quidem perferendis debitis, consequatur consequuntur eius ab nemo doloribus, sequi minus praesentium voluptates laudantium minima qui voluptatibus magni? Porro sunt suscipit exercitationem eius.
                Sunt tempora vitae asperiores expedita a voluptatem, dolorem incidunt aliquid, maxime similique omnis esse est vero sit ex tenetur. Minus expedita, architecto voluptas facilis cupiditate iure neque in totam labore?</p>
                <br>
                
            </section>

            <section>
           
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptas, ut tempore aliquid aspernatur recusandae facere fugiat ad rerum maiores placeat consequuntur obcaecati. Aut ratione autem qui. Molestias, repellat possimus?
                Eos possimus, repellat voluptas quas amet aliquid quidem perferendis debitis, consequatur consequuntur eius ab nemo doloribus, sequi minus praesentium voluptates laudantium minima qui voluptatibus magni? Porro sunt suscipit exercitationem eius.
                Sunt tempora vitae asperiores expedita a voluptatem, dolorem incidunt aliquid, maxime similique omnis esse est vero sit ex tenetur. Minus expedita, architecto voluptas facilis cupiditate iure neque in totam labore?</p>
                <br>
                
            </section>

            <section>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, quae reprehenderit. Illum soluta iste sunt molestiae necessitatibus! Quidem commodi porro quae quaerat ipsam dolorum, officiis repellendus nihil aliquid veniam architecto!</p>
            </section>
        </main>


        <footer>
            <div>
                Derechos reservados....
            </div>
            <div>
                &copy;Fabian Andres Ortiz
            </div>
        </footer>

    </div>

     <div class="modal">
         <h1>HOLA!</h1>
         <P>Subscribete a nuestra newletter para estar al día de nuestra noticias</P>
         <div>
             <input class="btn-1" type="button" value="Rechazar">
             <input class="btn-2" type="button" value="Suscribirme">
         </div>
     </div>
    
</body>
</html>