<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      .container-fluid {
	  height: 100vh;
	/* display: flex; */
  }
  .bg-danger {
	background-color: #dc3545 !important;
	height: 20vh;
	font-size: 25px;
  color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bg-success {
	background-color: #28a745 !important;
  height: 60vh;
	font-size: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bg-primary {
	background-color: #007bff !important;
  height: 60vh;
	font-size: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bg-dark {
	background-color: #343a40 !important;
  height: 20vh;
	font-size: 25px;
  color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

    </style>
  </head>
  <body>


    <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-md-12 col-lg-12 bg-danger " >
            Header
          </div>
          <div class="col-4 col-md-4  col-lg-4  bg-success text-white">
           Menú
          </div>
          <div class="col-8 col-md-8 col-lg-8  bg-primary text-white">
            Contaciner
          </div>
          <div class="col-md-12  col-lg-12 bg-dark text-white">
            Footer
          </div>
        </div>
      </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

  </body>
</html>