<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
body {
  margin: 0;
  height: 100%;
}
.container {
  background: pink;
  display: flex;
  height: 200px;
  justify-content: space-between;
  height: 100%;
}
.main,
.aside {
  display: flex;
  align-items: center;
  justify-content: center;
  font: bold 16px 'Comic Sans MS', arial, sans-serif;
}
.main {
  background: cyan;
  flex: 1;
}
.aside {
  background: deeppink;
  width: 50%;
  max-width: 320px;
}
/* Media queries */
@media screen and (max-width: 500px) {
    .container{
        display: flex;
        flex-flow: column wrap;

    }
    .main{
        width: 100%;
        height: 200px;
    }
    .aside {
	height: 200px;
	max-width: 100%;
	width: 100%;
}
}
    </style>
</head>
<body>
    <div class="container">
        <div class="main">Main</div>
        <div class="aside">Aside</div>
      </div>
</body>
</html>