<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container{
            width: 80%;
            max-width: 1300px;
            margin: 0 20px 0 20px;
            
        }
        .hijo >h1{
            font-size: 32px;
            font-weight: bold;
        }
        .hijo > p{
            font-family: 18px;
            line-height: 24px;
        }
        /* Mediaqueries */
        @media screen and (min-width: 768px) {

            .container{
          
            margin: 30px 40px 0 40px;
            
        }
        .hijo >h1{
          
            font-size: 28px;
            font-weight: bold;
        }
        .hijo > p{
            font-family: 16px;
            line-height: 20px;
        }
        @media screen and (max-width:1140px) {
            .container{
            width: 750px;
            max-width: 1300px;
            margin: 190 auto 0 auto;
            
        }
        .hijo >h1{
           
            font-size: 45px;
            font-weight: bold;
        }
        .hijo > p{
            font-family: 24px;
            line-height: 32px;
        }
        }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hijo">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id beatae quo voluptas odio voluptates commodi illum accusantium corporis similique dolorum! Soluta incidunt cum hic libero accusantium ab dolore reiciendis unde?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id beatae quo voluptas odio voluptates commodi illum accusantium corporis similique dolorum! Soluta incidunt cum hic libero accusantium ab dolore reiciendis unde?</p>
        </div>
    </div>
</body>
</html>