<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        /*  ul.news {
            list-style: none;
            margin: 0;
            padding: 0;
            font-family: arial;
        }

        

        ul.news li.news__item {
            padding-top: 1em;
            padding-bottom: 1em;
            padding-left: 10px;
        }

        ul.news li.news__item+li.news__item {
            border-top: 1px solid #ccc;
        }

        ul.news li.news__item:nth-child(2n) {
            background: #eee;
        }

        ul.news li.news__item:last-child {
            border-bottom: 1px solid #ccc;
        }

        ul.news li.news__item h2.news__item-title {
            margin: 0 0 .25em;
            font-size: 20px;
        }

        ul.news li.news__item a.news__item-link {
            color: red;
        } */

        .news__item-link {
            color: red;
        }

        /* EJERCICIO 6 */
        .container {
            border: 1px solid deeppink;
        }

        .col {
            display: inline-block;
            width: 300px;
            vertical-align: top;
        }

        .container--1 {
            height: 100px;
            width: 200px;
            /* Añadir propiedad overflow */
        }

        .container--2 {
            height: 200px;
            /* Añadir propiedad overflow */
        }
    </style>

</head>

<body>
    <div>
        <ul class="news">
            <li class="news__item">
                <h2 class="news__item-title">Título de la noticia 01</h2>
                <a href="#01" class="news__item-link" title="Leer noticia 01">Leer noticia completa</a>
            </li>
            <li class="news__item">
                <h2 class="news__item-title">Título de la noticia 02</h2>
                <a href="#02" class="news__item-link" title="Leer noticia 02">Leer noticia completa</a>
            </li>
            <li class="news__item">
                <h2 class="news__item-title">Título de la noticia 03</h2>
                <a href="#03" class="news__item-link" title="Leer noticia 03">Leer noticia completa</a>
            </li>
            <li class="news__item">
                <h2 class="news__item-title">Título de la noticia 04</h2>
                <a href="#04" class="news__item-link" title="Leer noticia 04">Leer noticia completa</a>
            </li>
            <li class="news__item">
                <h2 class="news__item-title">Título de la noticia 05</h2>
                <a href="#05" class="news__item-link" title="Leer noticia 05">Leer noticia completa</a>
            </li>
            <li class="news__item">
                <h2 class="news__item-title">Título de la noticia 06</h2>
                <a href="#06" class="news__item-link" title="Leer noticia 06">Leer noticia completa</a>
            </li>
        </ul>
    </div>
</body>

</html>