<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }
         .container{
             height: 100vh;
             display: grid;
             grid-template-columns: repeat(12,1fr);
             grid-template-rows: 20% 60% 20%;
             grid-template-areas: 
             "header header header header header header header header header header header header"
             "nav nav nav nav nav contect contect contect contect contect contect contect"
             "footer footer footer footer footer footer footer footer footer footer footer footer"
             ;


         }
         .header{
             grid-area: header;
         }
         .nav{
            grid-area: nav;
         }
         .contect{
            grid-area: contect;
         }
         .footer{
             grid-area: footer;
         }
         .grid-header{
             display: flex;
             align-items: center;
             justify-content: center;
             font-size: 26px;
             color: #fff;
             background-color: red;
         }
         .grid-nav{
            display: flex;
             align-items: center;
             justify-content: center;
             font-size: 26px;
             color: #fff;
             background-color: blueviolet;
         }
         .grid-contect{
            display: flex;
             align-items: center;
             justify-content: center;
             font-size: 26px;
             color: #fff;
             background-color: green;
         }
         .grid-footer{
            display: flex;
             align-items: center;
             justify-content: center;
             font-size: 26px;
             color: #fff;
             background-color: pink;
         }
         /* Media queries */
         @media screen and (max-width: 600px) {
             .container{
                 grid-template-columns: auto;
                 grid-template-rows: 20% 60% 20%;
                 grid-template-areas: 
                 "header header header"
                 "nav contect contect "
                 "footer footer footer"
                 ;
                 
             }
         }
     </style>
</head>
<body>
    <div class="container">
        <div class="header grid-header">Header</div>
        <div class="nav grid-nav">Navegacion</div>
        <div class="contect grid-contect">Contect</div> 
        <div class="footer grid-footer">Footer</div>
    </div>
</body>
</html>