<header>
    <h1 class="page-title">Equipo Corchángulo</h1>

    <style>
        body {
  font-family: Arial, Helvetica, san-serif;
  padding: 16px;
}

.page-title {
  margin: 0;
}

.main {
  padding-top: 16px;
  padding-bottom: 16px;
}

.user-info {
  width: 300px;
  padding: 8px 16px;
  margin: 16px;
  border-left: 3px solid #f93af9;
  background-color: #f3f3f3;

  /* DESCOMENTAR LA SIGUIENTE LINEA
   * Y OBSERVAR POR QUE PASA
   **/
  display: inline;
  
   /* DESCOMENTAR LA SIGUIENTE LINEA
   * Y OBSERVAR QUE PASA
   **/
  display: inline-block;
  
  
   /* DESCOMENTAR LA SIGUIENTE LINEA
   * Y OBSERVAR QUE PASA
   **/
  /*text-align: center;*/
}

.user-info * {
  display:inline;
}

.user-info__name {
  margin: 8px 0;
}

.user-info__mail {
  display: inline-block;
  max-width: 284px;
  padding: 4px;
  margin-bottom: 8px;
  background-color: #d4d4d4;
  color: #f93af9;
  text-decoration: none;
  font-weight: bold;
  
   /* DESCOMENTAR LA SIGUIENTE LINEA
   * Y OBSERVAR QUE PASA
   **/
  
    overflow-x: scroll;
  
   /* DESCOMENTAR LAS SIGUIENTES LINEAS
   * Y OBSERVAR QUE PASA
   **/
  
  overflow: hidden;
  text-overflow: ellipsis;
}
    </style>

  </header>
  
  <main class="main">
    
    <div class="user-info">
      <h2 class="user-info__name">Juana Redondo</h2>
      <a class="user-info__mail" href="mailto:juanaconelvientoenlacara.hastaelfindedelmundo.brumbum@gmail.com" title="juanaconelvientoenlacara.hastaelfindedelmundo.brumbum@gmail.com">juanaconelvientoenlacara.hastaelfindedelmundo.brumbum@gmail.com juanaconelvientoenlacara .hastaelfindedelmundo.brumbum@gmail.com  juanaconelvientoenlacara.h astaelfindedelmundo.brumbum@gmail.com juanaconelvientoenlacara.ha staelfindedelmundo.brumbum@gmail.com juanaconelvientoenlacara.hast aelfindedelmundo.brumbum@gmail.com juanaconelvientoenlacara.has taelfindedelmundo.brumbum@gmail.com juanaconelvientoenlacara.hast elfindedelmundo.brumbum@gmail.com </a>
      <div class="user-info__phone">678 693 823</div>
      <p>Alma de perreta, conociendo el globo sobre dos ruedas.</p>
    </div>
    
    <div class="user-info">
      <h2 class="user-info__name">Antonio Carretas</h2>
      <a class="user-info__mail" href="mailto:avuelapluma@gmail.com" title="avuelapluma@.com">avuelapluma@.com</a>
      <div class="user-info__phone">846 732 987</div>
      <p>Con todo el yeso de los malos campos eras junco de amor, jazmín mojado.</p>
    </div>
    
    <div class="user-info">
      <h2 class="user-info__name">Macarena Hernandez</h2>
      <a class="user-info__mail" href="mailto:h3.maca@gmail.com" title="h3.maca@gmail.com">h3.maca@gmail.com</a>
      <div class="user-info__phone">678 693 823</div>
      <p>Entre divs y spans, css ninja. Programando por diversion.</p>
    </div>
    
  </main>
  
  <footer>
    HackatonChachiFlistico © 2018
  </footer>