<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            width: 100%;
            height: 100vh;
            max-width: 1366px;


        }

        .container-header {
            width: 100%;
            background-color: #000;
        }

        header {
            width: 70%;
            margin: auto;
            padding: 0px 20px 0px 20px;
            background-color: #000;
            display: flex;
            flex-flow: row wrap;
            height: 70px;
            justify-content: center;
            align-items: center;




        }

        header .title {
            color: #fff;
            font-size: 25px;
            font-family: sans-serif;
            font-weight: bold;

        }

   

        header div a {
            list-style: none;
            text-decoration: none;
            color: #fff;
            font-size: 19px;

        }

        header div a:hover {
            background-color: #ccc;
            border-radius: 5px 5px 5px 5px;
            padding: 10px;
            color: #000;
            font-family: sans-serif;
            font-weight: 500;

        }

        section {
            font-family: sans-serif;
            width: 70%;
            margin: auto;
            margin-top: 40px;
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 6px #c9c9c9;
            color: #333333;
            font-size: 16px;
            overflow: hidden;
            letter-spacing: 1px;
            text-align: justify;
            line-height: 2;
            margin-bottom: 20px;


        }
        section  .titulos{
            letter-spacing: 1px;
            text-align: center;
            margin-top: -10px;
            padding-top: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;

        }
        /* footer */
     #footer{
    padding: 10px 0 10px 0;
    width: 100%;
    height: 120px;
    background: black;
    color: white;
    overflow: hidden;
    text-align: center;
    }
    #menu_footer  div{
        width: 100%;
        border-bottom: 1px solid #fff;
   
    }
    #menu_footer  div >a{
        list-style: none;
        color: #fff;
        font-size: 20px;
        border-bottom: 1px  solid #fff;
        text-decoration: none;
        text-transform: uppercase;
    }
    #menu_footer  a:hover{
        color: aqua;
    }
    #footer ul >li {
        text-decoration: none;
        list-style: none;
    }
    #footer ul >li  a{
        color: #fff;
        font-size: 20px;
        text-decoration: none;
    }
    #footer ul >li  a:hover{
        color: aqua;
    }

    </style>

    <title>Document</title>
</head>

<body>

    <div class="container">


        <div class="container-header">
            <header>
                <div class="title">Tecnologías web</div>

            </header>
        </div>

        <main>
            
            <section>
                <h2 class="titulos">CSS</h2>
                <p>CSS es uno de los lenguajes base de la Open Web y posee una especificación estandarizada por parte
                    del W3C. Anteriormente , el desarrollo de varias partes de las especificaciones de CSS era realizado
                    de manera sincrónica, lo que permiía el versionado de las recomendaciones. Probablemente habrás
                    escuchado acerca de CSS1, CSS2.1, CSS3. Sin embargo, CSS4 nunca se ha lanzado como una versión
                    oficial.

                    Desde CSS3, el alcance de las especificaciones se incrementó de forma significativa y el progreso de
                    los diferentes modulos de CSS comenzó a mostrar varias diferencias, lo que hizo más efectivo
                    desarrollar y publicar recomendaciones separadas por módulos. En vez de versionar las
                    especificaciones de CSS, la W3C actualmente realiza una captura de las ultimas espcificaciones
                    estables de CSS.</p>
            </section>


        </main>

    </div>
    <footer id="footer">
        <div id="menu_footer">
            <div>
                <a href="../10-EJERCICIO.html">Menú</a>
            </div>
          
            <ul>
                <li><a href="index.html">Html</a></li>
                </li>
                <li><a href="doc-css.html">Css</a></li>
                </li>
                <li><a href="doc-js.html">Javascript</a></li>
                </li>
                
            </ul>
        </div>

       
        

    </div>

</footer>

</body>

</html>