<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 50px 100px 50px;
            grid-template-areas: "header header"
            "aside main"
            "footer footer"
           ;
           gap: 5px;
        }

        .item {
           
            background: #89ece1;
            display: flex;
            font-size: 25px;
            justify-content: center;
            align-items: center;
        }

        .item--header {
        grid-area: header;
        }

        .item--main {
        grid-area: main;
        }

        .item--aside {
         grid-area:  aside;
        }

        .item--footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item--header">Header</div>
        <div class="item item--main">Main</div>
        <div class="item item--aside">Aside</div>
        <div class="item item--footer">Footer</div>
    </div>
</body>

</html>